proto/todo/todo.proto

syntax = "proto3";

option go_package = "/todo";

import "google/protobuf/timestamp.proto";

service TodoList {
  rpc AddTodo (AddTodoRequest) returns (AddTodoReply) {}

  rpc GetTodo (GetTodoRequest) returns (GetTodoReply) {}

  rpc GetTodos (GetTodosRequest) returns (GetTodosReply) {}

  rpc EditTodo (EditTodoRequest) returns (EditTodoReply) {}

  rpc RemoveTodo (RemoveTodoRequest) returns (RemoveTodoReply) {}
}

message Todo {
  string id = 1;
  string title = 2;
  string content = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
}

message AddTodoRequest {
  string title = 1;
  string content = 2;
}

message AddTodoReply {
  string message = 1;
}

message GetTodoRequest {
  string id = 1;
}

message GetTodoReply {
  Todo todo = 1;
}

message GetTodosRequest {}

message GetTodosReply {
  repeated Todo todos = 1;
}

message EditTodoRequest {
  string id = 1;
  string title = 2;
  string content = 3;
}

message EditTodoReply {
  string message = 1;
}

message RemoveTodoRequest {
  string id = 1;
}

message RemoveTodoReply {
  string message = 1;
}